# WebApiClient.Tools

./: .gitignore  README.md
WebApiClient.Tools.Swagger/: CSharpCode.cs  CSharpHtml.cs  FodyWeavers.xml  HtmlTemplate.cs  HttpApi.cs  HttpApiMethod.cs  HttpApiSettings.cs  HttpModel.cs  OpenApiDoc.cs  OpenApiDocOptions.cs  Program.cs  Swagger.cs  SwaggerOptions.cs  WebApiClient.Tools.Swagger.csproj  petstore.swagger.bat  petstore.swagger.sh
WebApiClient.Tools.Swagger/Properties/: launchSettings.json
WebApiClient.Tools.Swagger/Views/: HttpApi.cshtml  HttpModel.cshtml
